div.introduction
  h1 Horrendously Broken
  p Welcome to the Horrendously Broken Rails app.

  p Your mission, should you choose to accept it, is to run the specs and make them pass.
  p Good luck, you'll need it.
