= simple_form_for(@post) do |f|
  = f.error_notification

  .inputs
    = f.input :name
    = f.input :description
    = f.input :url
    = f.association :bucket
  | 
  .actions
    = f.button :submit
