doctype
html
  head
    title
      | Horrendouslybroken
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    - if notice
      .notice
        p
          = notice
    - if alert
      .alert
        p
          = alert
    = yield
